from pygame import *
from random import randint
from tkinter import *
from tkinter import messagebox
import pyautogui

window = display.set_mode((700, 500))
display.set_caption('Star Wars Shooter')
pause = False
logo = image.load('logo.png')
display.set_icon(logo)

rus = ["(1)Натуралистов всегда поражала особенность охоты сов: птицы охотятся в темноте на мелких грызунов и вылавливают их немало  — десятки за ночь. (2)Может быть, совы разыскивают добычу с помощью какого-нибудь необычного чувства? (3)Некоторые учёные считают, что совы видят инфракрасные лучи, которые излучает тело жертвы. (4)Возможно, что глаза совы улавливают невидимые для нашего зрения инфракрасные, то есть тепловые, лучи. (5)Установлено, что инфракрасные лучи представляют собой тепловое излучение всякого нагретого предмета.\nУкажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.1)  натуралистов поражала (предложение 1)\n2)  может быть (предложение 2)\n3)  считают (предложение 3)\n4)  возможно (предложение 4)\n5)  установлено (предложение 5)",
       "(1)Общепринятое положение о единых для человека и животных закономерностях эволюции мозга позволяет считать, что эмоции сформировались задолго до появления человека. (2)Именно с таких позиций рассмотрел эмоции Ч. Дарвин, его исследования были систематизированы в работе «Выражение эмоций у человека и животных». (3)Учёным был приведён большой материал по сравнительному анализу мимики, жестов, голосовых и вегетативных реакций при аффективных состояниях человека и у представителей разных отрядов млекопитающих. (4)Выразительные движения Ч. Дарвин рассматривал как сформировавшиеся в процессе естественного отбора приспособительные реакции, существенные для общения с особями своего или других биологических видов. (5)Именно эти исследования привели Дарвина к убеждению, что многие чувства человека, проявляющиеся в мимике и жестах,  — результат эволюционного процесса.\nУкажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.\n1)  эмоции сформировались (предложение 1)\n2)  исследования были систематизированы (предложение 2)\n3)  учёным был приведён (предложение 3)\n4)  реакции рассматривал (предложение 4)\n5)  исследования  — результат (предложение 5)",
       "(1)Самое большое скопление воды на поверхности Земли  — это Мировой океан. (2)Материки и острова разделяют его на отдельные океаны, проливы, заливы. (3)Постоянные морские течения связывают его в единое целое, но у каждой его части есть свои особенности. (4)В Мировом океане обычно выделяют четыре океана: Тихий, Атлантический, Индийский и Северный Ледовитый. (5)На некоторых картах отмечен ещё один океан  — Южный, который омывает Антарктиду, однако многие учёные отказываются признавать его отдельное существование и обосновывают это целой системой научных доказательств.\nУкажите варианты ответов, в которых верно определена грамматическая основа в одном из предложений или в одной из частей сложного предложения текста. Запишите номера ответов.\n1  это Мировой океан (предложение 1)\n2)  разделяют (предложение 2)\n3)  части есть (предложение 3)\n4)  выделяют (предложение 4)\n5)  учёные отказываются признавать (и) обосновывают (предложение 5)",
       "(1)Как художник создаёт пейзажную картину, так и целый народ постепенно, невольно даже, быть может, штрих за штрихом на протяжении столетий создаёт ландшафт и пейзаж своей страны. (2)Лицо старой, дореволюционной России определялось, например, в большой степени теми сотнями тысяч церквей и колоколен, которые были расставлены по всем её просторам. (3)Немалую долю в ландшафт и пейзаж страны́ привносили и десятки тысяч помещичьих усадеб с парками, системами прудов. (4)Но в первую очередь  — небольшие деревеньки и сёла с их вётлами, колодцами, сараями, баньками, тропинками, садами, огородами, лошадками на пахоте... (5)Радикально изменилось лицо страны, когда все факторы, определяющие пейзаж, исчезли или изменили свой вид.\nУкажите варианты ответов, в которых дано верное утверждение. Запишите номера ответов.\n1)  Предложение 1 содержит сравнительный оборот.\n2)  Первая часть предложения 2 осложнена обособленным определением.\n3)  Предложение 3 осложнено однородными членами.\n4)  Предложение 4 простое.\n5)  Предложение 5 сложноподчинённое с придаточным времени.",
       "(1)Потенциал энергетических ресурсов Мирового океана огромен. (2)Он заключён в энергии морских волн, в суточных приливно-⁠отливных движениях. (3)Суммарная мощность последних на нашей планете оценивается учёными от одного до шести миллиардов киловатт, причём первое из этих чисел намного превышает показатели энергетического потенциала всех рек земного шара. (4)Установлено, что возможности для сооружения крупных приливных электростанций имеются в 25–30 местах. (5)Самыми большими ресурсами приливной энергии обладают Россия, Франция, Канада, Великобритания, Австралия, Аргентина, США.\nУкажите варианты ответов, в которых дано верное утверждение. Запишите номера ответов.\n1)  Предложение 1 простое нераспространённое.\n2)  В предложении 2 составное именное сказуемое.\n3)  Предложение 3 содержит 2 (две) грамматические основы.\n4)  Предложение 4 простое, осложнено вводным словом.\n5)  Предложение 5 осложнено однородными подлежащими.",
       "(1)Культура человека выражается не только в умении говорить, но и в умении слушать. (2)Если даже захочешь возразить собеседнику, терпеливо выслушай его до конца, не перебивай, возражение может и не понадобиться. (3)Непривлекателен человек, который не умеет владеть собой, грубо перебивает собеседника, пытается подавить его криком, грубым словом, повелительной интонацией. (4)Этим он унижает не только собеседника, но и себя. (5)Убеждай силой логики, фактами, не торопись навязывать своё мнение, уважай мнение собеседника, во время разговора следи за выражением своего лица так же, как и за речью.\nУкажите варианты ответов, в которых дано верное утверждение. Запишите номера ответов. \n1)  Предложение 1 сложносочинённое.\n2)  Предложение 2 сложное с бессоюзной и союзной подчинительной связью.\n3)  Предложение 3 простое с однородными сказуемыми.\n4)  Предложение 4 простое нераспространённое.\n5)  В сложном предложении 5 все части  — односоставные определённо-личные.",
       "Установите соответствие между пунктуационными правилами и предложениями, которые могут служить примерами для данных пунктуационных правил: к каждой позиции первого столбца подберите соответствующую позицию из второго столбца.\nПУНКТУАЦИОННЫЕ ПРАВИЛА\nА)  Обращение отделяется запятой.\nБ)  Если обобщающее слово стоит перед однородными членами, то после него ставится двоеточие.\nВ)  Между частями сложноподчинённого предложения ставится запятая.\nПРЕДЛОЖЕНИЯ\n1)  Родина подсолнечника  — Центральная Америка, откуда испанцы вывезли его в Европу в ХVI веке.\n2)  В мелколесье юные деревца всех пород: ель и сосна, осина и берёза  — растут дружно и тесно.\n3)  Вид с вала был прекрасный: с одной стороны широкая полянка кончалась лесом, с другой – бежала маленькая речка.\n4)  «Ты спрашивала меня, мама?»  — сказал Митя, входя и останавливаясь у порога.\n5)  Иногда находило облачко, синее небо голубело, и тёплый воздух становился ещё нежнее и слаще.",
       "Установите соответствие между пунктуационными правилами и предложениями, которые могут служить примерами для данных пунктуационных правил: к каждой позиции первого столбца подберите соответствующую позицию из второго столбца.\nПУНКТУАЦИОННЫЕ ПРАВИЛА\nА)  Обстоятельство, выраженное деепричастным оборотом, обособляется.\nБ)  Если первая и вторая части сложного бессоюзного предложения противопоставлены по смыслу, то между частями предложения ставится тире.\nВ)  Согласованное приложение, стоящее после определяемого слова, выделяется тире.\nПРЕДЛОЖЕНИЯ\n1)  И берёзовая рощица, протягивающая к небу ветки, и могучий дуб, закрывающий своим шатром поляну,  —словом, всё было по-своему прекрасно.\n2)  Каштанка, вскочив, присела на все четыре лапы и, протягивая к коту морду, залилась громким лаем.\n3)  Далеко впереди, в ясном небе, проступала светлая полоса, отблеск близких полярных льдов.\n4)  С Балтики на город наползали тёмные тучи  — предвестники шторма, нередкого в этих краях.\n5)  Старик взволнованно подёргал за ручку  — дверь оказалась запертой, видимо, с внутренней стороны.",
       "Установите соответствие между пунктуационными правилами и предложениями, которые могут служить примерами для данных пунктуационных правил: к каждой позиции первого столбца подберите соответствующую позицию из второго столбца.\nПУНКТУАЦИОННЫЕ ПРАВИЛА\nА)  Между частями сложносочинённого предложения ставится запятая.\nБ)  Согласованное приложение, стоящее после определяемого слова, обособляется.\nВ)  Если обобщающее слово стоит после однородных членов, то перед ним ставится тире.\nПРЕДЛОЖЕНИЯ\n1)  Ирония Звягинцева, профессора нашего университета, не произвела, однако, на нового студента никакого впечатления.\n2)  Вдалеке, на склоне горы, поросшей лесом, показался огонёк.\n3)  Хорошая книга  — это ручеёк, по которому в человеческую душу втекает добро.\n4)  Между холмами мелькнуло море, однако дорога сразу же повернула вправо, и море исчезло из вида.\n5)  Перелёты через Северный полюс в Америку, рекорды дальности полёта, десятки новых самолётов, впервые поднятых в воздух,  — всё это связано с именем прославленного лётчика Михаила Громова.",
       "Расставьте знаки препинания. Укажите цифры, на месте которых в предложении должны стоять запятые.\nЛабиринты Заяцкого острова (1) настоящая загадка Соловецкого архипелага. Это невысокие сооружения (2) выложенные в виде спирали из мелких булыжников (3) и (4) имеющие один вход (5) и выход. Над загадкой острова учёные бьются с начала XX века (6) однако (7) единого мнения о происхождении этих лабиринтов до сих пор не существует. Тайна (8) завесу которой пока никто не может приподнять (9) манит к себе большое количество туристов.",
       "Расставьте знаки препинания. Укажите цифры, на месте которых должно стоять тире.\nСуздальский музей деревянного зодчества (1) настоящий городок (2) построенный без единого гвоздя. Из дерева здесь всё (3) ложки и лавки в избе, и даже крытая лемехом церковная маковка. Мельницы (4) церковь (5) дома́ (6) амбары и бани (7) всё привезено сюда из разных сёл Владимирской области и поставлено на территории несохранившегося Дмитриевского монастыря. Автор проекта создания музея В. М. Анисимов писал (8) «Забыть свои корни можно и через три поколения. И потому ещё более дорогой нам становится историческая память»",
       "Расставьте знаки препинания. Укажите цифры, на месте которых должны стоять запятые.\nКремль (1) самая древняя часть столицы России (2) расположенная на берегу Москвы-реки. Именно здесь (3) на Боровицком холме (4) ещё в середине XII века князь Юрий Долгорукий основал свою усадьбу-крепость (5) впервые упомянутую в 1147 году. Примечательно (6) что стены и башни Кремля были воздвигнуты из красного кирпича (7) на месте прежних белокаменных в конце XV века (8) а колокольня Ивана Великого (9) самое высокое здание на Руси тех времён.",
       "Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов.\n1)  НЕКОТОРЫЙ  — в неопределённом местоимении без ударения пишется приставка НЕ-.\n2)  ПОЛ-ЛИСТА  — пишется через дефис, потому что после пол- стоит буква л.\n3)  НЕУДАЧНЫЙ  — имя прилагательное пишется с НЕ слитно, потому что слово не употребляется без НЕ.\n4)  НЕНАВИДЯЩИЙ  — в суффиксе действительного причастия настоящего времени, образованного от глагола II спряжения, пишется буква Я.\n5)  СКОШЕННЫЙ (луг)  — в полном страдательном причастии прошедшего времени совершенного вида пишется НН.",
       "Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов.\n1)  РАСХОДНЫЙ (материал)  — на конце приставки перед буквой, обозначающий глухой согласный звук, пишется буква С.\n2)  НОЧНОЙ  — в сочетании ЧН буква Ь не пишется.\n3)  СКАКАТЬ  — написание безударной чередующейся гласной в корне зависит от суффикса -А-.\n4)  РАЗВЕЯННЫЙ  — написание гласной Я перед НН зависит от принадлежности к спряжению глагола.\n5)  НЕДОРОГОЕ (изделие)  — имя прилагательное пишется с НЕ слитно, потому что его можно заменить синонимом без НЕ.",
       "Укажите варианты ответов, в которых дано верное объяснение написания выделенного слова. Запишите номера этих ответов.\n1)  БЛЕСТИТ  — написание безударной чередующейся гласной в корне зависит от последующих согласных.\n2)  В ТЕЧЕНИЕ (суток)  — на конце производного предлога пишется буква Е.\n3)  (тема) УСВОЕНА  — в суффиксе краткого страдательного причастия прошедшего времени пишется одна буква Н.\n4)  ПРИДУМАТЬ  — написание приставки определяется её значением  — расположение вблизи.\n5)  СБЕРЕЧЬ  — на конце глагола в повелительном наклонении после шипящих пишется буква Ь.",
       "Прочитайте текст. Вставьте пропущенные буквы. Укажите все цифры, на месте которых пишется буква И.\nЗа тёмной ст(1).. ной ракит, где небо уже зеленело от зари, монотонно падала вода. Этот шум  — единств(2).. нный звук в безмолви(3).. ночи  — утверждал непр(4).. рывное дв(5).. жение природы. Должно быть, каждый из нас подумал о лесных ручьях, бегущ(6).. х под бур(7).. ломом и сгнивш(8).. й листвой, о том, как м(9).. рцают звёзды в заводях Дубны.",
       "Прочитайте текст. Вставьте пропущенные буквы. Укажите все цифры, на месте которых пишется буква А.\nВозле самой воды, в густых зар(1).. слях, вдруг увидишь подвеш(2).. нное к стеблям гнездо кр(3).. пивницы или выд(4).. лбленное в трухлявом осиновом пне гнездо мух(5).. ловки-пеструшки. Но нечаст(6).. обн(7).. ружишь искусно свитые, искусно спрят(8).. нные в буйной зелени гнёзда, хотя их, должно быть, очень много: вокруг весь буерак н(9).. полнен щебетаньем, пересвистом птиц.",
       "Прочитайте текст. Вставьте пропущенные буквы. Укажите все цифры, на месте которых пишется буква О.\nВ бурю море становил(1).. сь злым, ч(2).. рным. Волны неслись к берегу и выбрасывали на песок водор(3).. сли. Больше недели свирепств(4).. вал ветер, но постепенно затих, море успокоилось. Оно сверкало на солнце, похожее на огромное зерк(5).. ло. Было приятно заг..(6) рать на берегу, изредк(7).. ощущая лёгкое прик(8).. сновение ветерка, вслушиваясь в ш(9).. рохи трав.",
       "Раскройте скобки и запишите слово «пятьдесят» в соответствующей форме, соблюдая нормы современного русского литературного языка.\n(Пятьдесят) километрами ниже по реке находилась сторожка лесника.",
       "Раскройте скобки и запишите слово «оба» в соответствующей форме, соблюдая нормы современного русского литературного языка.\nПо (оба) сторонам дороги цвели яблони.",
       "Раскройте скобки и запишите слово «пламя» в соответствующей форме, соблюдая нормы современного русского литературного языка.\nБледный язычок (пламя) костра светился в темноте.",
       "Замените словосочетание «душевное превосходство», построенное на основе связи согласование, синонимичным словосочетанием со связью управление. Напишите получившееся словосочетание.",
       "Замените словосочетание «приняли неохотно», построенное на основе примыкания, синонимичным словосочетанием со связью управление. Напишите получившееся словосочетание.",
       "Замените словосочетание «медный самовар», построенное на основе согласования, синонимичным словосочетанием со связью управление. Напишите получившееся словосочетание."]

rus_ans = ["45", "12", "45", "345", "235", "25", "421", "254", "415", "2689", "17", "234568", "245", "125", "23", "356", "3789", "134689", "пятьюдесятью", "обеим", "пламени", "превосходство души", "приняли с неохотой", "самовар из меди"]

maths = ["Найдите значение выражения 0,6 * (-10)^3 + 50",
         "Найдите значение выражения 4,8 * 0,4 / 0,2",
         "Найдите значение выражения 5,7 - 7,6",
         "О числах a и b известно, что a > b. Среди приведенных ниже неравенств выберите верные.\nВ ответе укажите номер правильного варианта.\n1)  a - b < -3\n2)  b - a > 1\n3)  b - a < 2\n4)  Верно 1, 2 и 3",
         "Известно, что a < b < 0 Выберите наименьшее из чисел.\nВ ответе укажите номер правильного варианта.\n1)  a - 1\n2)  b - 1\n3)  ab\n4)  -b",
         "Какому из данных промежутков принадлежит число 5/9?\nВ ответе укажите номер правильного варианта.\n1)  [0,5;0,6]\n2)  [0,6;0,7]\n3)  [0,7;0,8]\n4)  [0,8;0,9]",
         "Найдите f(1), если f(x − 2) = 85 − x.",
         "Упростите выражение (2 - c)^2 - c(c + 4), найдите его значение при c = 0,5. В ответ запишите полученное число.",
         "Найдите значение выражения (8b - 8)(8b + 8) - 8b(8b + 8) при b = 2,6.",
         "Решите уравнение 2 - 3(2x + 2) = 5 - 4x.",
         "Найдите корни уравнения 2x^2 - 10x = 0.\nЕсли корней несколько, запишите их в ответ без пробелов в порядке возрастания.",
         "Решите уравнение x - 6/x = -1.\nЕсли корней несколько, запишите их в ответ без пробелов в порядке возрастания.",
         "На экзамене 25 билетов, Сергей не выучил 3 из них. Найдите вероятность того, что ему попадется выученный билет.",
         "Фирма «Вспышка» изготавливает фонарики. Вероятность того, что случайно выбранный фонарик из партии бракованный, равна 0,02. Какова вероятность того, что два случайно выбранных из одной партии фонарика окажутся небракованными?",
         "Стрелок 4 раза стреляет по мишеням. Вероятность попадания в мишень при одном выстреле равна 0,5. Найдите вероятность того, что стрелок первые 3 раза попал в мишени, а последний раз промахнулся.",
         "В фирме «Родник» стоимость (в рублях) колодца из железобетонных колец рассчитывается по формуле C = 6000 + 4100 * n, где n — число колец, установленных при рытье колодца. Пользуясь этой формулой, рассчитайте стоимость колодца из 5 колец.",
         "Чтобы перевести значение температуры по шкале Цельсия (t °C) в шкалу Фаренгейта (t °F), пользуются формулой F = 1,8C + 32 , где C — градусы Цельсия, F — градусы Фаренгейта. Какая температура по шкале Цельсия соответствует 6° по шкале Фаренгейта? Ответ округлите до десятых.",
         "Расстояние s (в метрах) до места удара молнии можно приближенно вычислить по формуле s = 330t, где t — количество секунд, прошедших между вспышкой молнии и ударом грома. Определите, на каком расстоянии от места удара молнии находится наблюдатель, если t = 10 с. Ответ дайте в километрах, округлив его до целых.",
         "Решите неравенство 6x - 7 < 8x - 9.\nВ ответе укажите номер правильного варианта.\n1)  (− ∞; 8)\n2)  (− ∞; 1)\n3)  (8; +∞)\n4)  (1; +∞)",
         "Решите неравенство x^2 - 36 > 0.\nВ ответе укажите номер правильного варианта.\n1)  (− ∞; +∞)\n2)  (− ∞; −6)∪(6; +∞)\n3)  (− 6; 6)\n4)  нет решений",
         "Решите неравенство 9x - 4(2x + 1) > -8.\nВ ответе укажите номер правильного варианта.\n1)  (−4; +∞)\n2)  (−12; +∞)\n3)  (−∞; −4)\n4)  (−∞; −12)",
         "В амфитеатре 10 рядов. В первом ряду 25 мест, а в каждом следующем на 3 места больше, чем в предыдущем. Сколько мест в восьмом ряду амфитеатра?",
         "В ходе бета-распада радиоактивного изотопа А каждые 8 минут половина его атомов без потери массы преобразуются в атомы стабильного изотопа Б. В начальный момент масса изотопа А составляла 160 мг. Найдите массу образовавшегося изотопа Б через 40 минут. Ответ дайте в миллиграммах.",
         "Камень бросают в глубокое ущелье. При этом в первую секунду он пролетает 9 метров, а в каждую следующую секунду на 10 метров больше, чем в предыдущую, до тех пор, пока не достигнет дна ущелья. Сколько метров пролетит камень за первые пять секунд?",
         "Укажите номера верных утверждений.\n1)  Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.\n2)  Вертикальные углы равны.\n3)  Любая биссектриса равнобедренного треугольника является его медианой.\nЕсли утверждений несколько, запишите их номера в порядке возрастания.",
         "Укажите номера верных утверждений.\n1)  Существует квадрат, который не является прямоугольником.\n2)  Если два угла треугольника равны, то равны и противолежащие им стороны.\n3)  Внутренние накрест лежащие углы, образованные двумя параллельными прямыми и секущей, равны.\nЕсли утверждений несколько, запишите их номера в порядке возрастания.",
         "Укажите номера верных утверждений.\n1)  Биссектриса равнобедренного треугольника, проведенная из вершины, противолежащей основанию, делит основание на две равные части.\n2)  В любом прямоугольнике диагонали взаимно перпендикулярны.\n3)  Для точки, лежащей на окружности, расстояние до центра окружности равно радиусу.\nЕсли утверждений несколько, запишите их номера в порядке возрастания."]

maths_ans = ["-550", "3,2", "-1,9", "3", "1", "1", "82", "0", "-230,4", "-4,5", "05", "-32", "0,88", "0,9604", "0,0625", "26500", "-14,4", "3", "4", "2", "1", "46", "155", "145", "12", "23", "13"]

class Buttons():
    def __init__(self, btn_image1, btn_image2, btn_x, btn_y, x_size, y_size, onePress = False):
        self.image1 = transform.scale(image.load(btn_image1), (x_size, y_size))
        self.image2 = transform.scale(image.load(btn_image2), (x_size, y_size))
        self.x_size = x_size
        self.y_size = y_size
        self.rect = self.image1.get_rect()
        self.rect.x = btn_x
        self.rect.y = btn_y
        self.onePress = onePress
        self.alreadyPressed = False
    def check(self, click):
        fl = False
        mousePos = mouse.get_pos()
        window.blit(self.image1, (self.rect.x, self.rect.y))
        if self.rect.collidepoint(mousePos):
            window.blit(self.image2, (self.rect.x, self.rect.y))
            if click:
                if self.onePress:
                    fl = True
                elif not(self.alreadyPressed):
                    self.alreadyPressed = True
                    fl =  True
            else:
                self.alreadyPressed = False
        return fl

class Sprites(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, x_size, y_size):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (x_size, y_size))
        self.speed = player_speed
        self.x_size = x_size
        self.y_size = y_size
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(Sprites):
    def update(self):
        key_pressed = key.get_pressed()
        if key_pressed[K_a] and self.rect.x >= 0 and pause == False:
            self.rect.x -= self.speed
        if key_pressed[K_d] and self.rect.x <= 635 and pause == False:
            self.rect.x += self.speed
    def fire(self):
        lazer1 = Bullet('lazer.png', self.rect.left, self.rect.centery, 10, 6, 24)
        lazer2 = Bullet('lazer.png', self.rect.right, self.rect.centery, 10, 6, 24)
        bullets.add(lazer1)
        bullets.add(lazer2)


class Enemy(Sprites):
    def update(self):
        if pause == False:
            self.rect.y += self.speed
        global lost
        global lost3
        if self.rect.y>=500:
            if not(lvl2_complete):
                self.rect.x = randint(0, 600)
                self.rect.y = 0
            if not(lvl1_complete):
                lost += 1
            elif lvl2_complete:
                lost3 += 1
                self.kill()
            


class Boss(Sprites):
    def update(self, a):
        if pause == False:
            self.rect.x += a * self.speed
    def fire(self):
        lazer1 = EnemyBullet('TIE_lazer.png', self.rect.left, self.rect.centery, 10, 8, 32)
        lazer2 = EnemyBullet('TIE_lazer.png', self.rect.right, self.rect.centery, 10, 8, 32)
        enemybullets.add(lazer1)
        enemybullets.add(lazer2)
        
        
class EnemyBullet(Sprites):
    def update(self):
        if pause == False:
            self.rect.y += self.speed
        if self.rect.y >= 500:
            self.kill()

class Bullet(Sprites):
    def update(self):
        if pause == False:
            self.rect.y -= self.speed
        if self.rect.y<=0:
            self.kill()

player = Player('x-wing.png', 300, 400, 5, 70, 70)
boss = Boss("star_destroyer.png", 0, 0, 2, 200, 50)
TIE = sprite.Group()
bullets = sprite.Group()
enemybullets = sprite.Group()
mixer.init()
clock = time.Clock()
FPS = 60
lvl0_complete = False
lvl1_complete = False
lvl2_complete = False
lvl3_complete = False
lvl1_complete_next = False
lvl2_complete_next = False
lvl3_complete_next = False
game = True
finish = False
score = 0
lost = 0
k_p = 0
menu_start = False
lvl1_start = False
lvl2_start = False
lvl3_start = False
finish2 = False
finish3 = False
score3 = 0
lost3 = 0
hp = 100
secs = 0
font.init()
font1 = font.Font('StarJedi-DGRW.ttf', 30)
font2 = font.Font('StarJedi-DGRW.ttf', 60)
font3 = font.Font('StarJedi-DGRW.ttf', 12)
font4 = font.Font('StarJedi-DGRW.ttf', 50)
fire_music = mixer.Sound('XWing fire.ogg')
fire_music.set_volume(0.05)
enemy_fire_music = mixer.Sound('TIE_fire_1.ogg')
enemy_fire_music.set_volume(0.05)
go_menu = True
res = False
text_s = font3.render('Space - attack', True, (255, 255, 255))
textpos_s = 520, 20
text_ad = font3.render('A/D - move left/right', True, (255, 255, 255))
textpos_ad = 520, 30
text_r = font3.render('R - restart', True, (255, 255, 255))
textpos_r = 520, 40
text_m = font3.render('M - return to the menu', True, (255, 255, 255))
textpos_m = 520, 50
text_p = font3.render('P - pause', True, (255, 255, 255))
textpos_p = 520, 60
text_n = font3.render('N - next level', True, (255, 255, 255))
textpos_n = 520, 70
cheat = 1
fl1 = 0
fl2 = 0
click = False
ans1 = True
ans2 = True
while game:
    for e in event.get():
        if e.type==QUIT:
            game = False
        elif e.type==KEYDOWN:
            if not(go_menu):
                if e.key==K_SPACE and pause == False:
                    player.fire()
                    fire_music.play()
                if e.key==K_r:
                    for i in bullets:
                        i.kill()
                    for i in enemybullets:
                        i.kill()
                    for i in TIE:
                        i.kill()
                    player.rect.x = 300
                    mixer.music.play(loops=-1)
                    if not(lvl1_complete):
                        finish = False
                        score = 0
                        lost = 0
                        for x in range(6):
                            enemy1 = Enemy('TIE.png', randint(0, 640), 0, randint(1, 3), 60, 60)
                            TIE.add(enemy1)
                    elif lvl1_complete and not(lvl2_complete):
                        finish2 = False
                        hp = 100
                        boss.rect.x = 0
                        secs = 0
                    elif lvl2_complete:
                        finish3 = False
                        hp = 100
                        boss.rect.x = 0
                        score3 = 0
                        lost3 = 0
                        secs = 0
                    if pause == True:
                        pause = False
                        k_p = 0
                if e.key == K_p:
                    if k_p == 0:
                        pause = True
                        k_p = 1
                    else:
                        pause = False
                        k_p = 0
                if e.key == K_n:
                    if lvl1_complete_next == True and not(lvl2_complete_next):
                        if ans1 and ans2:
                            r1 = randint(1, 2)
                        else:
                            r1 = 1 * ans1 + 2 * ans2
                        if r1 == 1:
                            num = randint(0, 23)
                            ans = pyautogui.prompt('Чтобы попасть на следующий уровень, необходимо решить загадку от Магистра Йоды!\n' + rus[num], 'Это еще не все...')
                            if ans == rus_ans[num] or cheat:
                                pyautogui.alert('Ответ верный! Магистр Йода доволен тобой.', 'Хорошая работа')
                                lvl1_complete = True
                                finish = True
                            else:
                                pyautogui.alert('Ответ неверный! Магистр Йода считает, что тебе нужно больше тренировок.', 'Неудача')
                                lvl1_complete_next = False
                        else:
                            num = randint(0, 26)
                            ans = pyautogui.prompt('Чтобы попасть на следующий уровень, необходимо решить загадку от Магистра Йоды!\n' + maths[num], 'Это еще не все...')
                            if ans == maths_ans[num] or cheat:
                                pyautogui.alert('Ответ верный! Магистр Йода доволен тобой.', 'Хорошая работа')
                                lvl1_complete = True
                                finish = True
                            else:
                                pyautogui.alert('Ответ неверный! Магистр Йода считает, что тебе нужно больше тренировок.', 'Неудача')
                                lvl1_complete_next = False
                    elif  lvl2_complete_next == True and not(lvl3_complete_next):
                        if ans1 and ans2:
                            r1 = randint(1, 2)
                        else:
                            r1 = 1 * ans1 + 2 * ans2
                        if r1 == 1:
                            num = randint(0, 23)
                            ans = pyautogui.prompt('Чтобы попасть на следующий уровень, необходимо решить загадку от Магистра Йоды!\n' + rus[num], 'Это еще не все...')
                            if ans == rus_ans[num] or cheat:
                                pyautogui.alert('Ответ верный! Магистр Йода доволен тобой.', 'Хорошая работа')
                                lvl2_complete = True
                                finish2 = True
                            else:
                                pyautogui.alert('Ответ неверный! Магистр Йода считает, что тебе нужно больше тренировок.', 'Неудача')
                                lvl2_complete_next = False
                                lvl1_complete = False
                                lvl1_complete_next = False
                                finish = False
                                lvl1_start = False
                                lvl2_start = False
                                finish2 = False
                        else:
                            num = randint(0, 26)
                            ans = pyautogui.prompt('Чтобы попасть на следующий уровень, необходимо решить загадку от Магистра Йоды!\n' + maths[num], 'Это еще не все...')
                            if ans == maths_ans[num] or cheat:
                                pyautogui.alert('Ответ верный! Магистр Йода доволен тобой.', 'Хорошая работа')
                                lvl2_complete = True
                                finish2 = True
                            else:
                                pyautogui.alert('Ответ неверный! Магистр Йода считает, что тебе нужно больше тренировок.', 'Неудача')
                                lvl2_complete_next = False
                                lvl1_complete = False
                                lvl1_complete_next = False
                                finish = False
                                lvl1_start = False
                                lvl2_start = False
                                finish2 = False
                    elif lvl3_complete_next:
                        if ans1 and ans2:
                            r1 = randint(1, 2)
                        else:
                            r1 = 1 * ans1 + 2 * ans2
                        if r1 == 1:
                            num = randint(0, 23)
                            ans = pyautogui.prompt('Блестяще. Чтобы продолжить свое обучение, необходимо решить загадку от Магистра Йоды!\n' + rus[num], 'Продолжай обучение...')
                            if ans == rus_ans[num]:
                                pyautogui.alert('Ответ верный! Магистр Йода доволен тобой. Продолжай в том же духе.', 'Хорошая работа')
                            else:
                                pyautogui.alert('Ответ неверный! Магистр Йода считает, что тебе действительно не помешало бы потренироваться побольше.', 'Неудача')
                        else:
                            num = randint(0, 26)
                            ans = pyautogui.prompt('Чтобы попасть на следующий уровень, необходимо решить загадку от Магистра Йоды!\n' + maths[num], 'Это еще не все...')
                            if ans == maths_ans[num]:
                                pyautogui.alert('Ответ верный! Магистр Йода доволен тобой. Продолжай в том же духе.', 'Хорошая работа')
                            else:
                                pyautogui.alert('Ответ неверный! Магистр Йода считает, что тебе действительно не помешало бы потренироваться побольше.', 'Неудача')
                        lvl2_complete_next = False
                        lvl1_complete = False
                        lvl1_complete_next = False
                        finish = False
                        lvl1_start = False
                        lvl2_start = False
                        finish2 = False
                        finish3 = False
                        lvl3_complete_next = False
                        lvl2_complete = False
                        lvl3_start = False
                if e.key == K_m:
                    go_menu = True
                    menu_start = False
                    if not(lvl1_complete):
                        lvl1_start = False
                        finish = False
                    elif lvl1_complete and not(lvl2_complete):
                        finish2 = False
                        lvl2_start = False
                    elif lvl2_complete:
                        finish3 = False
                        lvl3_start = False
                    pause = False
                    k_p = 0
        if e.type == MOUSEBUTTONUP:
            click = True
        else:
            click = False


    #меню             
    if go_menu:
        if not(menu_start):
            mixer.music.load('menu_music.ogg')
            mixer.music.set_volume(0.1)
            mixer.music.play(loops=-1)
            background = transform.scale(image.load('menu_pic.jpg'), (700, 500))
            for i in bullets:
                i.kill()
            for i in enemybullets:
                i.kill()
            for i in TIE:
                i.kill()
            text = font4.render("Star Wars Shooter", True, (255, 255, 255))
            text_start = font1.render("Start", True, (255, 255, 255))
            text_subject = font1.render("Choose subject", True, (255, 255, 255))
            text_about = font1.render("About", True, (255, 255, 255))
            menu_start = True
            btn_start = Buttons("empire.jpg", "republic.jpg", 210, 140, 70, 70)
            btn_subject = Buttons("empire.jpg", "republic.jpg", 210, 220, 70, 70)
            btn_about = Buttons("empire.jpg", "republic.jpg", 210, 300, 70, 70)
        window.blit(background, (0, 0))
        if btn_start.check(click):
            if not(lvl0_complete):
                lvl0_complete = True
            go_menu = False
        if btn_subject.check(click):
            ans1 = messagebox.askyesno(title="Выбор предметов для вопросов ОГЭ", message="Включить вопросы из ОГЭ по русскому языку?")
            if not(ans1):
                pyautogui.alert("В таком случае вопросы по математике автоматически включены.", "Выбор предметов для вопросов ОГЭ")
                ans2 = True
            else:
                ans2 = messagebox.askyesno(title="Выбор предметов для вопросов ОГЭ", message="Включить вопросы из ОГЭ по математике?")
        if btn_about.check(click):
            pyautogui.alert('Данная игра создана в рамках проектной деятельности учеником 10 "В" класса школы №1580 Сарухановым Тимуром.\nРуководитель проекта - Нестеров Артем Николаевич', 'О разработчике')
        window.blit(text, (50, 40))
        window.blit(text_start, (300, 145))
        window.blit(text_subject, (300, 225))
        window.blit(text_about, (300, 305))


    #уровень 1
    if lvl0_complete and not(go_menu):
        if finish!=True:
            if not(lvl1_start):
                for i in bullets:
                    i.kill()
                for i in enemybullets:
                    i.kill()
                for i in TIE:
                    i.kill()
                background = transform.scale(image.load('deathstar.jpg'), (700, 500))
                for a in range(6):
                    enemy1 = Enemy('TIE.png', randint(0, 640), 0, randint(1, 3), 60, 60)
                    TIE.add(enemy1)
                mixer.music.load('TIE_attack_music.ogg')
                mixer.music.set_volume(0.15)
                mixer.music.play(loops=-1)
                lvl1_start = True
                score = 0
                lost = 0
                player.rect.x = 300

            window.blit(background, (0, 0))
            text = font1.render("Score: "+str(score), True, (255, 255, 255))
            textpos = 10, 20
            text2 = font1.render('Lost: '+str(lost), True, (255, 255, 255))
            textpos2 = 10, 55
            player.reset()
            player.update()
            bullets.draw(window)
            bullets.update()
            TIE.draw(window)
            TIE.update()
            sprites_list1 = sprite.spritecollide(player, TIE, False)
            sprites_list2 = sprite.groupcollide(bullets, TIE, True, True)
            window.blit(text, textpos)
            window.blit(text2, textpos2)
            if pause:
                window.blit(text_s, textpos_s)
                window.blit(text_ad, textpos_ad)
                window.blit(text_r, textpos_r)
                window.blit(text_m, textpos_m)
                window.blit(text_p, textpos_p)
                if lvl1_complete_next:
                    window.blit(text_n, textpos_n)
            else:
                window.blit(text_p, (580, 20))
                if lvl1_complete_next:
                    window.blit(text_n, (580, 30))
            if pause == False:
                if lost>=5:
                    finish = True
                    text3 = font2.render('You lose', True, (255, 255, 255))
                    window.blit(text3, (170, 200))
                if score>=30:
                    finish = True
                    text3 = font2.render('You win', True, (255, 255, 255))
                    window.blit(text3, (200, 200))
                    lvl1_complete_next = True
                    window.blit(text_n, (580, 30))
                if len(sprites_list1)>=1:
                    finish = True
                    text3 = font2.render('You lose', True, (255, 255, 255))
                    window.blit(text3, (170, 200))
                for collide in sprites_list2:
                    score+=1
                    enemy = Enemy('TIE.png', randint(0, 640), 0, randint(1, 3), 60, 60)
                    TIE.add(enemy)
            else:
                text_pause = font2.render('Game paused', True, (255, 255, 255))
                window.blit(text_pause, (130, 200))
    
    #уровень 2
    if lvl1_complete and not(go_menu):
        if finish2!=True:
            if not(lvl2_start):
                for i in TIE:
                    i.kill()
                for i in bullets:
                    i.kill()
                lvl2_start = True
                mixer.music.load('StarWars.ogg')
                mixer.music.set_volume(0.15)
                mixer.music.play(loops=-1)
                boss.rect.x = 0
                player.rect.x = 300
                hp = 100
                secs = 0
            background = transform.scale(image.load('lvl2_back.jpg'), (700, 500))
            window.blit(background, (0, 0))
            text = font1.render("HP: "+str(hp * (hp >= 0)), True, (255, 255, 255))
            textpos = 10, 20
            player.reset()
            player.update()
            bullets.draw(window)
            bullets.update()
            enemybullets.draw(window)
            enemybullets.update()
            boss.reset()
            if boss.rect.x == 0:
                a = 1
            if boss.rect.x == 500:
                a = -1
            boss.update(a)
            if pause == False:
                if secs == 30:
                    boss.fire()
                    enemy_fire_music.play()
                    secs = 0
                else:
                    secs += 1
            sprites_list3 = sprite.spritecollide(player, enemybullets, False)
            sprites_list4 = sprite.spritecollide(boss, bullets, True)
            window.blit(text, textpos)
            if pause:
                window.blit(text_s, textpos_s)
                window.blit(text_ad, textpos_ad)
                window.blit(text_r, textpos_r)
                window.blit(text_m, textpos_m)
                window.blit(text_p, textpos_p)
                if lvl2_complete_next:
                    window.blit(text_n, textpos_n)
            else:
                window.blit(text_p, (580, 20))
                if lvl2_complete_next:
                    window.blit(text_n, (580, 30))
            if pause == False:
                if hp <= 0:
                    finish2 = True
                    text3 = font2.render('You win', True, (255, 255, 255))
                    window.blit(text3, (200, 200))
                    lvl2_complete_next = True
                    window.blit(text_n, (580, 30))
                if len(sprites_list1)>=1 or len(sprites_list3)>=1:
                    finish2 = True
                    text3 = font2.render('You lose', True, (255, 255, 255))
                    window.blit(text3, (170, 200))
                for collide in sprites_list4:
                    hp -= 1
            else:
                text_pause = font2.render('Game paused', True, (255, 255, 255))
                window.blit(text_pause, (130, 200))
        

        #уровень 3
        if lvl2_complete and not(go_menu):
            if finish3!=True:
                if not(lvl3_start):
                    for i in TIE:
                        i.kill()
                    for i in bullets:
                        i.kill()
                    for i in enemybullets:
                        i.kill()
                    lvl3_start = True
                    mixer.music.load('lvl_3_music.ogg')
                    mixer.music.set_volume(0.2)
                    mixer.music.play(loops=-1)
                    boss.rect.x = 0
                    player.rect.x = 300
                    lost3 = 0
                    hp = 100
                    secs = 0
                background = transform.scale(image.load('lvl_3_back.jpg'), (700, 500))
                window.blit(background, (0, 0))
                text = font1.render('Lost: '+str(lost3), True, (255, 255, 255))
                textpos = 10, 20
                text2 = font1.render("HP: "+str(hp * (hp >= 0)), True, (255, 255, 255))
                textpos2 = 10, 55
                player.reset()
                player.update()
                bullets.draw(window)
                bullets.update()
                enemybullets.draw(window)
                enemybullets.update()
                TIE.draw(window)
                TIE.update()
                boss.reset()
                if boss.rect.x == 0:
                    a = 1
                    TIE.add(Enemy('TIE.png', 640, 0, 1.5, 60, 60))
                if boss.rect.x == 500:
                    a = -1
                    TIE.add(Enemy('TIE.png', 0, 0, 1.5, 60, 60))
                boss.update(a)
                if pause == False:
                    if secs == 0:
                        ind = randint(3, 5)
                    if secs % 30 == 0 and secs:
                        boss.fire()
                        enemy_fire_music.play()
                    if ind * 30 == secs:
                        TIE.add(Enemy('TIE.png', boss.rect.x + 30, 60, 1, 60, 60))
                        secs = 0
                    else:
                        secs += 1
                sprites_list1 = sprite.spritecollide(player, TIE, False)
                sprites_list2 = sprite.groupcollide(bullets, TIE, True, True)
                sprites_list3 = sprite.spritecollide(player, enemybullets, False)
                sprites_list4 = sprite.spritecollide(boss, bullets, True)
                window.blit(text, textpos)
                window.blit(text2, textpos2)
                if pause:
                    window.blit(text_s, textpos_s)
                    window.blit(text_ad, textpos_ad)
                    window.blit(text_r, textpos_r)
                    window.blit(text_m, textpos_m)
                    window.blit(text_p, textpos_p)
                    if lvl3_complete_next:
                        window.blit(text_n, textpos_n)
                else:
                    window.blit(text_p, (580, 20))
                    if lvl3_complete_next:
                        window.blit(text_n, (580, 30))
                if pause == False:
                    if hp <= 0:
                        finish3 = True
                        text3 = font2.render('Congrats!', True, (255, 255, 255))
                        window.blit(text3, (180, 200))
                        lvl3_complete_next = True
                        window.blit(text_n, (580, 30))
                    if len(sprites_list1)>=1 or len(sprites_list3)>=1 or lost3>=5:
                        finish3 = True
                        text3 = font2.render('You lose', True, (255, 255, 255))
                        window.blit(text3, (170, 200))
                    for collide in sprites_list4:
                        hp -= 1
                else:
                    text_pause = font2.render('Game paused', True, (255, 255, 255))
                    window.blit(text_pause, (130, 200))

    clock.tick(FPS)
    display.update()